# MeteoriteApp

./: .gitignore  MeteoriteApp.sln  README.md
MeteoriteApp.Api/: MeteoriteApp.Api.csproj  MeteoriteApp.Api.http  Program.cs  appsettings.json
MeteoriteApp.Api/Controllers/: BaseApiController.cs  MeteoritesController.cs
MeteoriteApp.Api/Extensions/: RepositoryCollectionExtensions.cs  ServiceCollectionExtensions.cs
MeteoriteApp.Api/Properties/: launchSettings.json
MeteoriteApp.Data/Models/: Category.cs  Classification.cs  DiscoveryStatus.cs  GeoLocation.cs  GeolocationType.cs  Meteorite.cs
MeteoriteApp.Infrastructure/: MeteoriteApp.Infrastructure.csproj
MeteoriteApp.Infrastructure/Database/: DesignTimeDbContextFactory.cs  MeteoriteDbContext.cs  appsettings.json
MeteoriteApp.Infrastructure/Database/DbSets/: Meteorite.cs
MeteoriteApp.Infrastructure/HttpClients/: HttpUtils.cs
MeteoriteApp.Infrastructure/Mapping/DomainToEntity/: MeteoriteToEntity.cs
MeteoriteApp.Infrastructure/Mapping/EntityToDomain/: ClassificationToDomain.cs  MeteoriteToDomain.cs
MeteoriteApp.Infrastructure/Mapping/ExternalToDomain/: ExternalMeteoriteDtoExtensions.cs
MeteoriteApp.Infrastructure/Migrations/: 20250726130928_MIgrationN1.Designer.cs  20250726130928_MIgrationN1.cs  20250726143006_MIgrationN2.Designer.cs  20250726143006_MIgrationN2.cs  20250727204038_MigrationN3.Designer.cs  20250727204038_MigrationN3.cs  MeteoriteDbContextModelSnapshot.cs
MeteoriteApp.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  ClassificationRepository.cs  DiscoveryStatusRepository.cs  GeoLocationRepository.cs  GeolocationTypeRepository.cs  IRepository.cs  MeteoriteRepository.cs
MeteoriteApp.Infrastructure/Services/: MeteoriteService.cs
MeteoriteApp.Infrastructure/Services/Filters/: MeteoriteFilter.cs  PagedResult.cs
MeteoriteApp.Infrastructure/Services/Sync/: BaseSyncService.cs  CategorySyncService .cs  ClassificationSyncService.cs  DiscoveryStatusSyncService.cs  GeolocationTypeSyncService.cs  ISyncService.cs
MeteoriteApp.UI/: package-lock.json  package.json
MeteoriteApp.UI/src/: App.js
MeteoriteApp.UI/src/api/: baseQuery.js  meteoriteApi.js
MeteoriteApp.UI/src/components/: CustomScrollbar.jsx  ErrorMessage.jsx  FiltersPanel.jsx  MeteoriteTable.jsx  (+2 more)
MeteoriteApp.WinServices/NasaSyncService/: NasaSyncService.csproj  Program.cs  Worker.cs  appsettings.json
MeteoriteApp.WinServices/NasaSyncService/Extensions/: RepositoryCollectionExtensions.cs  ServiceCollectionExtensions.cs
MeteoriteApp.WinServices/NasaSyncService/Properties/: launchSettings.json
(+15 files in other folders)
